MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:WpfApp1"
mc:Ignorable="d"
Title="MainWindow" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Base" Grid.Row ="1"
HorizontalAlignment="Center" Margin="51,32,0,0"
VerticalAlignment="Top" AutoGenerateColumns="True"
CanUserSortColumns="False" IsReadOnly="False"
ColumnWidth="*" ItemsSource="{Binding}" AutoGeneratingColumn="Base_AutoGeneratingColumn"/>
        <Grid Grid.Row="2" >
            <StackPanel Orientation="Horizontal"
HorizontalAlignment="Center" RenderTransformOrigin="0.503,0.364">
                <Button Height="23" HorizontalAlignment="Left"
Name="btnFirst" VerticalAlignment="Bottom"
Width="40" Content="&lt;&lt;"
Click="btnFirst_Click" Opacity="0.75"/>
                <Button Height="23" VerticalAlignment="Bottom"
Name="btnPrev" Width="40" Click="btnPrev_Click"
Opacity="0.75" Content="&lt;"/>
                <Label x:Name="lblpageInformation"
HorizontalContentAlignment="Center"
HorizontalAlignment="Left" Height="30"
Width="100" VerticalContentAlignment="Center"
VerticalAlignment="Bottom"/>
                <Button Height="23" HorizontalAlignment="Right"
Name="btnNext" VerticalAlignment="Bottom"
Width="40" Content="&gt;"
Click="btnNext_Click" Opacity="0.75" RenderTransformOrigin="0.53,-1.53"/>
                <Button Height="23" HorizontalAlignment="Right"
VerticalAlignment="Bottom" Width="40"
Name="btnLast" Click="btnLast_Click"
Opacity="0.75" Content="&gt;&gt;"/>
            </StackPanel>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="871*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
HorizontalAlignment="Center" Margin="354.8,62,395.6,-62.4" Grid.Column="1" Width="120">
                    <Button Height="30" HorizontalAlignment="Center"
VerticalAlignment="Bottom" Name="btnCancel"
Width="119" Opacity="0.75"
Content="Обновить данные" Click="btnCancel_Click" Margin="0,0,0,-0.4"/>
                </StackPanel>
            </Grid>
        </Grid>
        <CheckBox Content="В сокращённом виде" HorizontalAlignment="Right" Margin="734,56,10,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
    </Grid>
    </Window>
